@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import url("https://fonts.googleapis.com/css?family=Anton:400,700|Lato:400,700|Montserrat:400,700,900&display=swap");

@import "./global/global.pcss";

@import "./modules/buttons.pcss";
@import "./modules/social-buttons.pcss";

@import "./partials/header.pcss";
@import "./partials/overview.pcss";
@import "./partials/sponsors.pcss";
@import "./partials/interested.pcss";
@import "./partials/content.pcss";
@import "./partials/footer.pcss";
@import "./partials/front-hero.pcss";
@import "./partials/inner-hero.pcss";
